<view class="my-bar">
	<view class="my-box">
		<view class="head-bar">
      <view class="head-bar-left">
        <button class="userinfo-avatar" open-type="chooseAvatar" bind:chooseavatar="onChooseAvatar">
          <image src="{{ userInfo.avatar ? userInfo.avatar: '/images/default/user.png' }}" mode="aspectFill" class="userinfo-avatar-img"></image>
        </button> 
        <view class="name-box">
          <view class="user-name">{{ userInfo.nickname}}
            <van-icon name="records" color="blue" bind:click="editInfo" title="编辑用户"/>
          </view>
          <view class="" bindtap="doActive">海河铁桥俱乐部·{{ userInfo.role_name }}{{}}</view>
        </view>
      </view>
		</view>
	</view>
</view>
<view class="my-bar1">
  <view class="my-badge">
    <view class="content-head">我的经历</view>
    <view class="content-body">
      <scroll-view scroll-y="true">
        <van-grid
          gutter="{{ 10 }}"
          column-num="3"
          border="{{ false }}"
          custom-class="content-grid"
        >
          <van-grid-item 
            text-class="my-badge-text"
            custom-class="my-badge-item"
            wx:for="{{user_badges}}" 
            wx:key="id"
            use-slot
           >
            {{item.url[0]}}
            <image class="my-badge-image" src="{{item.badge__url}}"/>
            <text class="my-badge-text">{{item.badge__name}}</text>
          </van-grid-item>
        </van-grid>
      </scroll-view>
    </view>
  </view>
  <view class="my-ticket">
    <view class="content-head">我的活动票</view>
    <view class="content-body">
      <scroll-view scroll-y="true">
        <van-card
          custom-class="my-ticket-card"
          wx:for="{{ user_products }}"
          wx:key="id"
          desc-class="my-ticket-desc"
          thumb="{{ item.product.image_url }}"
        >
        <view slot="footer" class="my-ticket-footer">
         <van-button type="info" size="small" custom-class="my-ticket-button">转让</van-button>
         <van-button type="info" size="small" custom-class="my-ticket-button">使用</van-button>
        </view>
        <view slot="title" class="my-ticket-title">
          <text>{{ item.product.name }}</text>
          <text style="color: #1067d1;"> X2</text>
        </view>
        <!-- <view slot="bottom" class="my-ticket-bottom">
        </view> -->
        <view slot="tags" class="my-ticket-tags">
          <view>
            <van-icon size="45rpx" name="cart" />
            : {{ item.product.content }}
          </view>
          <view style="margin-top: 10rpx;">
            <van-icon size="45rpx" name="gold-coin" />
            : {{ item.product.price }}
          </view>
        </view>
        </van-card>
      </scroll-view>
    </view>
  </view>
</view>
