<!--pages/home_registration/index.wxml-->
<view class="root">
  <form bindsubmit="formSubmit">
    <van-cell-group inset wx:for="{{array}}" wx:key="id" wx:for-item="itemName">
      <van-cell title="{{itemName.title}}" label="{{itemName.note}}">
        <van-radio-group value="{{ itemName.radio }}" direction="horizontal" id="{{itemName.id}}" bind:change="onChange">
          <van-radio name="1">参加</van-radio>
          <van-radio name="2">不参加</van-radio>
        </van-radio-group>
      </van-cell>
    </van-cell-group>

    <view class="buttons">
      <van-button form-type="submit" type="info" bind:tap="showDialog">
        提交
      </van-button>
    </view>
  </form>
  <view>
    <van-dialog id="van-dialog" />
  </view>
</view>
<tabBar id="tabbar" active="0"></tabBar>