<!--pages/test_vant/test0.wxml-->
<view class="root" style="display: flex; flex-direction: column; justify-content:flex-center; height: 100%;" wx:fill-view>
  <!-- <view class="header">
    <image src="/static/test_banner.jpg" style="height: 180rpx; " />
  </view> -->
  <view class="swiper" style="width: 100%; margin-top: 0.4%;">
    <view class="banner">
      <swiper indicator-dots indicator-color="rgba(255,255,255,0.5)" indicator-active-color="#fff" circular>
        <swiper-item>
          <image src="/static/test_poster1.jpg" mode="widthFix"></image>
        </swiper-item>
        <swiper-item>
          <image src="/static/test_poster1.jpg" mode="widthFix"></image>
        </swiper-item>
      </swiper>
    </view>
  </view>
  <view class="buttons" style="display: flex; justify-content: space-around;">
    <navigator url="/pages/home_registration/index">
      <van-button round type="info" size="normal">报名</van-button>
    </navigator>
    <navigator url="/pages/home_pay/index">
      <van-button round type="info" size="normal">购票</van-button>
    </navigator>
  </view>
</view>